# Roulette

./: .tables  Roulette.sln
Roulette.Api/: Program.cs  Roulette.Api.csproj  Startup.cs
Roulette.Api/Controllers/: BettingController.cs  PlayerController.cs
Roulette.Api/Properties/: launchSettings.json
Roulette.Core/: Roulette.Core.csproj  roulette.db
Roulette.Core/Bet/: BetBuilder.cs
Roulette.Core/Bet/Entities/: Bet.cs  Pick.cs  PickDetails.cs
Roulette.Core/Bet/Enums/: BetType.cs
Roulette.Core/Bet/Services/: BettingService.cs
Roulette.Core/Betting/: BetBuilder.cs
Roulette.Core/Betting/Entities/: Bet.cs  Pick.cs  PickDetails.cs
Roulette.Core/Betting/Enums/: BetType.cs
Roulette.Core/Betting/Services/: BettingService.cs
Roulette.Core/Context/: RouletteDbContext.cs
Roulette.Core/Entities/: Player.cs  Wallet.cs
Roulette.Core/Migrations/: 20240205174125_InitialCreate.Designer.cs  20240205174125_InitialCreate.cs  RouletteDbContextModelSnapshot.cs
Roulette.Core/Services/: PlayerService.cs
Roulette.Test/: BettingControllerTest.cs  MockRouletteDbContext.Designer.cs  MockRouletteDbContext.cs  PlayerControllerTests.Designer.cs  PlayerControllerTests.cs  Roulette.Test.csproj  UnitTest1.cs
